<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <!-- Specify the root directory of the website! -->
    <base href="http://127.0.0.1:5500/interface/">

    <!-- Preload important files (First-print styles, data scripts, etc.) -->
    <link rel="preload" href="assets/styles/layout.css" as="style">
    <link rel="preload" href="assets/styles/colours.css" as="style">


    <!-- Do some important -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta name="referrer" content="strict-origin">
    <meta name="robots" content="index, follow">

    <!-- Important search-friendly meta tags -->
    <meta name="title" content="MyStore">
    <meta name="description" content="Get apps from MyStore!">
    <meta name="keywords" content="MyStore">
    <meta name="language" content="English">
    <meta name="lang" content="en">
    <meta name="creationdate" content="September 8 2021">
    <!--<meta name="image" content="https://endercomm.net/assets/image/meta/cover.png">-->

    <!-- Website theming -->
    <meta name="application-name" content="MyStore">
    <meta name="apple-mobile-web-app-title" content="MyStore">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000">
    <meta name="color-scheme" media="(prefers-color-scheme: light)" content="light">
    <meta name="color-scheme" media="(prefers-color-scheme: dark)" content="dark">
    <!--<meta name="color-scheme" content="dark">-->

    <!-- The page title -->
    <title>Home | MyStore</title>

    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/layout.css">
    <link rel="stylesheet" href="assets/styles/colours.css">

</head>

<body>

    <div class="layout--topbar"></div>
    <div class="layout--sectionsbar"></div>
    <div class="layout--pagecontent"></div>

</body>

</html>